priority -50

snippet lazy "lazy attr"
has ${1:attr} => (
  is      => 'ro',
  isa     => ${2:type},
  lazy    => 1,
  default => method() {
    ${3}
  }
);
endsnippet

snippet collab "has collaborator"
#@returns ${1:package}
has ${0:attr} => collaborator('$1');
endsnippet

snippet repo "has repository"
#@returns ${1:package}
has ${0:attr} => repository('$1');
endsnippet

snippet drurepo "has drupal_repository"
#@returns ${1:package}
has ${0:attr} => drupal_repository('$1');
endsnippet


snippet ddu "Dump with Data::Dumper"
Data::Dumper::Dumper(${0:var});
endsnippet

snippet #!
#!/usr/bin/env perl

endsnippet

snippet . "Method pointer" !i
->
endsnippet

snippet pkg "Package constant" !i
__PACKAGE__
endsnippet

snippet immutable
__PACKAGE__->meta->make_immutable;
endsnippet

snippet moose
use Moose;
use namespace::autoclean;

$0

__PACKAGE__->meta->make_immutable;
endsnippet

snippet =name
=head1 NAME

${1:Package} - ${2:Description}

endsnippet

snippet =syn
=head1 SYNOPSIS

 $0

endsnippet

snippet =h1
=head1 ${1:Heading}

$0
endsnippet

snippet =h2
=head2 ${1:Heading}

$0

endsnippet

snippet =c
=cut
endsnippet

snippet todo "Unimplemented TODO"
# TODO
...
endsnippet

snippet oapi
snippet oapi
=begin :openapi

=path ${1:/path}

=for :${2:get}
operationId: ${3}
x-mojo-to: "@${4:method}"
summary: >
  ${5}
responses:
  ${6:200}:
    description: ${7}

=end :openapi

=cut

endsnippet

snippet requestBody "OpenAPI Request Body"
requestBody:
  description: ${1}
  content:
    application/json:
      schema:
        ${2}
      examples:
        ${3}
endsnippet
