(defcfg
  input  (device-file "/dev/input/by-id/usb-Compx_Flow84@Lofree-event-kbd")
  output (uinput-sink "KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

#|
Layout for Lofree Flow84

(deflayer qwerty
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc       home
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \          end
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret             pgup
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft            up   pgdn
  lctl    lmet lalt           spc            ralt rmet rctl          left  down  right
)

And here is the transparent version for creating new layers:

(deflayer L1
  _       _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _          _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _          _
  _       _    _    _    _    _    _    _    _    _    _    _    _               _
  _       _    _    _    _    _    _    _    _    _    _    _               _    _
  _       _    _              _              _    _    _             _     _     _
)
|#

(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc       home
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \          end
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret             pgup
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft            up   pgdn
  lctl    lmet lalt           spc            ralt rmet rctl          left  down  right
)

(deflayer qwerty
  caps    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc       home
  @l1t    q    w    e    r    t    y    u    i    o    p    [    ]    \          end
  esc     a    s    d    f    g    h    j    k    l    ;    '    ret             pgup
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft            up   pgdn
  lctl    lmet lalt           spc            ralt rmet rctl          left  down  right
)

(deflayer L1
  _       _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _          _
  @l1t    _    _    _    _    _    _    _    _    _    _    _    _    _          _
  _       _    _    _    _    _    left down up   right _   _    _               _
  _       _    _    _    _    _    _    _    _    _    _    _              _     _
  @l1t    _    _              _              _    _    _             _     _     _
)


(defalias
  l1t (tap-hold 200 tab (layer-toggle L1))
)
