# #!/usr/bin/perl
snippet #!
	#!/usr/bin/env perl
	
# method Pointer
snippet .
	->
# hash Pointer
snippet ,
	=> 
snippet def
	defined ${1}
snippet immutable
	__PACKAGE__->meta->make_immutable;

snippet moose
	use Moose;
	use namespace::autoclean;
	
	__PACKAGE__->meta->make_immutable;
snippet =name
	=head1 NAME
	
	${1}
	
snippet =syn
	=head1 SYNOPSIS
	
	 ${1}
snippet =h1
	=head1 ${1}
	
	${2}
	
snippet =h2
	=head2 ${1}
	
	${2}
	
snippet =c
	=cut
snippet lazy
	has ${1:attr} => (
	  is      => 'ro',
	  isa     => ${2:type},
	  lazy    => 1,
	  default => ${3},
	);
snippet todo
	# TODO
	...
snippet oapi
	=begin :openapi
	
	=path ${1:/path}
	
	=for :${2:get}
	operationId: ${3}
	x-mojo-to: "@${4:method}"
	summary: >
	  ${5}
	responses:
	  ${6:200}:
	    description: ${7}
	
	=end :openapi
