snippet case
	[% CASE '${1}' -%]${2}
snippet foreach
	[% FOREACH ${1} IN ${2} -%]
		${3}
	[% END %]
snippet if
	[% IF ${1} %]
		${2}
	[% END %]
snippet else
	[%- ELSE -%]${2}
snippet end
	[%- END -%]${2}
snippet include
	[%- INCLUDE "${1}" -%]${2}
snippet switch
	[% SWITCH ${1} -%]
		[% CASE '${2}' %]${3}
	[% END -%]
snippet use
	[%- USE ${1} -%]${2}
snippet unless
	[%- UNLESS ${1:condition} -%]
		${2}
	[%- END -%]
snippet wrapper
	[%- WRAPPER ${1:template} -%]
		${2}
	[%- END -%]
# TT tag snippets
snippet [
	[% ${1} %]${2}
snippet [=
	[% ${1} =%]${2}
snippet [==
	[%= ${1} =%]${2}
snippet [-
	[% ${1} -%]${2}
snippet [--
	[%- ${1} -%]${2}
snippet [~
	[% ${1} ~%]${2}
snippet [~~
	[%~ ${1} ~%]${2}
